return {
  'akinsho/toggleterm.nvim',
  enabled = true,
  version = '*',
  cmd = {
    'ToggleTerm',
    'TermExec',
    'ToggleTermToggleAll',
    'ToggleTermSendCurrentLine',
    'ToggleTermSendVisualLines',
    'ToggleTermSendVisualSelection',
  },
  opts = {
    size = 20,
    open_mapping = [[<c-\>]],
    shade_filetypes = {},
    shade_terminals = true,
    shading_factor = '1',
    start_in_insert = true,
    persist_size = false,
    direction = 'float',
    float_opts = {
      border = 'curved',
      winblend = 0,
      highlights = {
        border = 'Normal',
        background = 'Normal',
      },
    },
  },
  keys = {
    vim.keymap.set('n', '<leader>gg', '<cmd>lua ToggleTerm.lazygit()<CR>', { desc = 'Lazygit' }),
    vim.keymap.set('n', '<M-1>', '<cmd>lua ToggleTerm.horizontal()<CR>', { desc = 'Horizontal Terminal' }),
    vim.keymap.set('n', '<M-2>', '<cmd>lua ToggleTerm.vertical()<CR>', { desc = 'Vertical Terminal' }),
    vim.keymap.set('n', '<M-3>', '<cmd>lua ToggleTerm.float()<CR>', { desc = 'Float Terminal' }),
    -- { '<leader>Tb', '<cmd>lua ToggleTerm.bashtop()<cr>', 'Bashtop' },
    --    { '<leader>Tl', '<cmd>lua ToggleTerm.lazygit()<cr>', 'LazyGit' },
    --    { '<leader>Tm', '<cmd>lua ToggleTerm.neomutt()<cr>', 'Neomutt' },
    --    { '<leader>Tr', '<cmd>lua ToggleTerm.ranger()<cr>', 'Ranger' },
  },
}
